<!doctype html>
<title>Total Activity</title>
<style>
    body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
  a, h1, h2         { color: #377ba8; -webkit-transition: color 0.3s ease-out;
                                        -moz-transition: color 0.2s ease-out;
                                        -o-transition: color 0.2s ease-out;
                                        -ms-transition: color 0.2s ease-out;
                                        transition: color 0.2s ease-out;}
  h1, h2            { margin: 0; }
  h1                { border-bottom: 2px solid #eee; text-align: center;}
  h2                { font-size: 1.2em; }

  table.dataframe, .dataframe td tr{
    margin: auto;
    border: none;
    width: 100%;
    /* height: 5vh; */
    border-bottom: 1px solid #C8C8C8;
    border-collapse: collapse;
    text-align:left;
    padding: 10px;
    margin-bottom: 40px;
    font-size: 0.9em;
  }
  
  table.dataframe th{
    top: 0;
    text-align: left;
    position: sticky;
    color: black;
    background-color: #eee;
    padding: 10px;
    
  }
  .link{
    color: black;

    text-decoration: none;

  }
  
  tr:nth-child(odd)		{ background-color:#eee; }
  tr:nth-child(even)	{ background-color:#fff; }
  td:hover            { color: brown}
  tr:hover            { background-color: #ffff99;}
  .link h1:hover      { color:green; text-decoration: underline; }

</style>


<div style="display:flex ; gap: 25%;">
  <a href="./daily_activity" class="link"><h1>Show daily_activity</h1></a>
  <h1>Total Activity</h1>
</div>



<div class=page>
  {% for table in tables %}
    <h2>{{titles[loop.index]}}</h2>
    {{ table|safe }}
  {% endfor %}
</div>


<script>
  setInterval(function() {
      location.reload();
  }, 4000);
</script>
